# beer-api

./: .coveralls.yml  .travis.yml  Dockerfile  README.md  build.gradle  gradlew  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ciclic/brewery/beer/: BeerApplication.java
src/main/java/br/com/ciclic/brewery/beer/application/: BeerStyleResource.java  ExceptionHandler.java  ExceptionHandlerAdvice.java
src/main/java/br/com/ciclic/brewery/beer/application/configuration/: DataBaseConfiguration.java  SpotifyApiConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/ciclic/brewery/beer/application/rest/: BeerStyleController.java
src/main/java/br/com/ciclic/brewery/beer/application/transferobject/: BeerStyleTransferObject.java  BreweryTransferObject.java  JukeBoxTransferObject.java  StylesTransferObject.java  TemperatureTransferObject.java
src/main/java/br/com/ciclic/brewery/beer/application/validation/: TemperatureMaximumLessMinimum.java  TemperatureValidator.java
src/main/java/br/com/ciclic/brewery/beer/business/vo/: BeerStyleVO.java  TemperatureVO.java
src/main/java/br/com/ciclic/brewery/beer/configuration/: SwaggerConfiguration.java
src/main/java/br/com/ciclic/brewery/beer/controller/: BeerStyleController.java  ExceptionController.java
src/main/java/br/com/ciclic/brewery/beer/controller/vo/: BeerStyleVO.java  TemperatureVO.java
src/main/java/br/com/ciclic/brewery/beer/domain/: Brewery.java  NotFoundException.java
src/main/java/br/com/ciclic/brewery/beer/domain/adapter/: BeerStyleAdapter.java
src/main/java/br/com/ciclic/brewery/beer/domain/decorator/: BeerStyleDecorator.java
src/main/java/br/com/ciclic/brewery/beer/domain/entity/: BeerStyle.java  Temperature.java
src/main/java/br/com/ciclic/brewery/beer/domain/exception/: EntityExistsException.java  NotFoundException.java
src/main/java/br/com/ciclic/brewery/beer/domain/service/: BeerStyleService.java
src/main/java/br/com/ciclic/brewery/beer/domain/validation/: BeerStyleValidation.java
src/main/java/br/com/ciclic/brewery/beer/infrastructure/api/clien/rest/spotify/: SpotifyClient.java
src/main/java/br/com/ciclic/brewery/beer/infrastructure/api/clien/rest/spotify/valueobject/: Playlist.java  PlaylistError.java  Track.java
src/main/java/br/com/ciclic/brewery/beer/infrastructure/entity/: BeerStyle.java  BeerStyleEntity.java
src/main/java/br/com/ciclic/brewery/beer/infrastructure/repository/: BeerStyleRepository.java
src/main/resources/: application-default.yml  application-defaultww.yml  application-docker.yml  application-test.yml  application.properties  banner.txt
src/test/java/br/com/ciclic/brewery/beer/: BeerApplicationTests.java
src/test/java/br/com/ciclic/brewery/beer/application/: BeerStyleDeleteResourceIT.java  BeerStyleGetResourceIT.java  BeerStylePostResourceIT.java  BeerStylePutResourceIT.java
src/test/java/br/com/ciclic/brewery/beer/application/rest/: BeerStyleControllerIT.java
src/test/java/br/com/ciclic/brewery/beer/controller/: BeerStyleControllerIT.java
src/test/java/br/com/ciclic/brewery/beer/domain/: BreweryTest.java
src/test/java/br/com/ciclic/brewery/beer/domain/adapter/: BeerStyleAdapterTest.java
src/test/java/br/com/ciclic/brewery/beer/domain/entity/: BeerStyleTest.java
src/test/java/br/com/ciclic/brewery/beer/infrastructure/entity/: BeerStyleTest.java
src/test/resource/: application-test.yml  testng.xml
